.listing
  position: relative
  background: var(--accent-color)
  border-radius: 30px
  padding-bottom: 30px
  margin-bottom: 20px
  min-height: 700px

  /* Add some bottom margin for spacing between events

.listing-heading
  color: var(--primary-color)
  font-size: 24px
  min-height: 120px
  text-align: center
  display: flex
  align-items: center
  margin: 0px
  padding: 0px 10px

.listing-photo
  width: 100%
  height: auto
  min-height: 500px
  max-height: 500px
  object-fit: cover

.listing-location, .listing-venue, .listing-time
  padding: 10px 20px

.listing-location::before
  content: url("/assets/location-pin.svg") / ""

.listing-venue
  font-weight: bold

.listing-time
  color: var(--primary-color)
  padding: 0 20px

section.listing a
  display: block
  /* Make links block level for better spacing
  padding: 10px 20px
  text-decoration: none
  color: var(--primary-color)

  &::after
    content: "\203A"
    margin-left: 5px

.addCartBtn
  position: absolute
  bottom: 20px
  right: 20px
  width: 40px
  height: 40px
  padding: 0
  border: none
  background: var(--primary-color)
  color: white
  border-radius: 50%
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
