header
  position: sticky
  top: 0
  z-index: 1

.brand-name
  background-color: white
  display: flex
  align-items: center
  justify-content: space-between

.shopping-cart-button
  width: 52px
  padding: 10px
  border: solid 1px var(--primary-color)
  background: var(--primary-color)
  color: white
  border-radius: 8px

.cart
  margin: 0
  padding: 10px
  background-color: white
