/* Needed to make material (dialog) */
@use '@angular/material' as mat
@include mat.core()

*
  margin-top: 0
  padding-top: 0
  margin-left: 0

:root
  --primary-color: #605DC8
  --secondary-color: #8B89E6
  --accent-color: #e8e7fa
  --shadow-color: #E8E8E8

html
  background-color: var(--secondary-color)

body
  font-family: 'Be Vietnam Pro', sans-serif

button.primary
  padding: 10px
  border: solid 1px var(--primary-color)
  background: var(--primary-color)
  color: white
  border-radius: 8px
